# Postrgesql-Experiments

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: User.kt  UserProcessor.kt
src/test/java/: IntegrationTest2.java
src/test/resources/: init.sql
